s : "[ " operations " ]".

operations : (weigh 0.5 0.001) operation ", " operations
           | (weigh 0.1 0.001) operation.

operation  : (weigh 0.1 0.01) get
           | (weigh 0.4 0.009) upsert
           | (weigh 0.4 0.004) min
           | (weigh 0.5 0.001) max
           | (weigh 0.5 0.001) control
           | (weigh 0.55 0.007) delmin
           | (weigh 0.6 0.006) delmax
           | (weigh 0.7 0.005) delete.

delmin   : "[ " "\"delmin\"" " ]".
delmax   : "[ " "\"delmax\"" " ]".
upsert   : "[ " "\"upsert\", " key " ]".
delete   : "[ " "\"delete\", " key " ]".
get      : "[ " "\"get\", " key " ]".
min      : "[ " "\"min\"" " ]".
max      : "[ " "\"max\"" " ]".

control  : (weigh 0.1 0.01) validate
         | (weigh 0.4 0.01) snapshot
         | (weigh 0.5 0.01) release.
validate : "[ " "\"validate\", " "\"validate\"" " ]".
snapshot : "[ " "\"snapshot\", " (range 1 10) " ]".
release  : "[ " "\"release\", " (range 1 10) " ]".

key    : (range 1000 5000).

