s : "[ " operations " ]".

operations : (weigh 0.5 0.005) operation ", " operations
           | (weigh 0.1 0.001) operation.

operation  : (weigh 0.3 0.01) get
           | (weigh 0.4 0.009) max
           | (weigh 0.4 0.004) min
           | (weigh 0.5 0.001) upsert
           | (weigh 0.55 0.007) delmin
           | (weigh 0.6 0.006) delmax
           | (weigh 0.7 0.005) delete
           | (weigh 0.8 0.004) rangeop.

delmin   : "[ " "\"delmin\"" " ]".
delmax   : "[ " "\"delmax\"" " ]".
upsert   : "[ " "\"upsert\", " key " ]".
delete   : "[ " "\"delete\", " key " ]".
rangeop  : "[ " "\"range\"," key "," key "," incl " ]".
get      : "[ " "\"get\", " key " ]".
min      : "[ " "\"min\"" " ]".
max      : "[ " "\"max\"" " ]".

control  : (weigh 0.1 0.01) validate
         | (weigh 0.4 0.01) snapshot
         | (weigh 0.5 0.01) release.
validate : "[ " "\"validate\", " "\"validate\"" " ]".
snapshot : "[ " "\"snapshot\", " (range 1 10) " ]".
release  : "[ " "\"release\", " (range 1 10) " ]".

key    : (range 1000 5000).
incl   : "\"none\"" | "\"low\"" | "\"high\"" | "\"both\"".
